spring.application.name=FaceShield_Back

spring.datasource.url= jdbc:sqlserver://serv-faceshield.database.windows.net:1433;database=FaceShield_BD;user=admfaceshield@serv-faceshield;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= admfaceshield
spring.datasource.password= FaceShield#

spring.jpa.hibernate.ddl-auto=update